# SoundManipulation
Removing vocals from WAV files and also adding echo to them
Run gcc -Wall -g -o remvocals remvocals.c and gcc -Wall -g -o addecho addecho.c to be sure that both files run without warnings or error.
Run this on UNIX systems for best results. Linux all the way <3
